"X.Mean.mdraws...1046945.1163555.n.""X.Mean.sdraws...57494.45149.n.""X.Mean.msd...18329.4287249116.n.""X.Mean.m_5...1046876.89655711.n.""X.Mean.m_lower...1011426.31416819.n.""X.Mean.m_upper...1082505.04980925.n.""X.Mean.s_lower...56317.4895.n.""X.Mean.s_5...57453.305.n.""X.Mean.s_upper...58848.63625.n."
"1""Mean(mdraws): 1046945.1163555
""Mean(sdraws): 57494.45149
""Mean(msd): 18329.4287249116
""Mean(m_5): 1046876.89655711
""Mean(m_lower): 1011426.31416819
""Mean(m_upper): 1082505.04980925
""Mean(s_lower): 56317.4895
""Mean(s_5): 57453.305
""Mean(s_upper): 58848.63625
"
