"X.Mean.vidraws...47767780268.5813.n.""X.Mean.vijdraws...3509532112.47757.n.""X.Mean.tvidraws...77058260360.5.n.""X.Mean.vdraws...492317127950.n.""X.Mean.sidraws...0.0969406227064536.n.""X.Mean.sijdraws...0.00714799107787169.n.""X.Mean.tsidraws...0.156628815627497.n.""X.Mean.msij...0.00714799107787169.n.""X.Mean.sij_sd...0.00163945694528318.n.""X.Mean.sij_5...0.00698300358406005.n.""X.Mean.sij_lower...0.00441089975509662.n.""X.Mean.sij_upper...0.010686129833497.n."
"1""Mean(vidraws): 47767780268.5813
""Mean(vijdraws): 3509532112.47757
""Mean(tvidraws): 77058260360.5
""Mean(vdraws): 492317127950
""Mean(sidraws): 0.0969406227064536
""Mean(sijdraws): 0.00714799107787169
""Mean(tsidraws): 0.156628815627497
""Mean(msij): 0.00714799107787169
""Mean(sij_sd): 0.00163945694528318
""Mean(sij_5): 0.00698300358406005
""Mean(sij_lower): 0.00441089975509662
""Mean(sij_upper): 0.010686129833497
"
